.dashboard {
    background-image: url(../../assets/Ellipse.png), url(../../assets/Ellipse2.png);
    background-repeat: no-repeat;
    background-position: right top, left 70vh;

    &__clients {
        cursor: pointer;
    }

    &__title {
        text-align: center;
        margin-top: 0;
    }

    &__planner {
        padding: 19px;
        margin: 30px;
        border-radius: 10px;
        box-shadow: var(--box-shadow-back);
        background-color: white;

        &__months {
            text-align: center;
            text-transform: capitalize;

            &__title {
                display: flex;
                justify-content: space-around;
                align-items: center;

                &__cta {
                    border-radius: 190px;
                    background: rgba(255, 156, 116, 0.96);
                    padding: 3px 50px;
                    border: none;
                    cursor: pointer;
                    color: white;
                }

                div {
                    button {
                        background-color: var(--background-button);
                        border-radius: 50%;
                        width: 20px;
                        height: 20px;
                        border: none;
                        cursor: pointer;
                    }
                }
            }

            &__month {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin-top: 20px;

                button {
                    background-color: var(--background-button);
                    border-radius: 50%;
                    width: 48px;
                    height: 48px;
                    border: none;
                    cursor: pointer;
                }

                &__days {
                    width: 13.28%;
                    text-align: center;
                    // overflow-y: scroll;



                    span {
                        border-radius: 190px;
                        background: #FFF;
                        box-shadow: var(--box-shadow);
                        width: 7em;
                        height: 2em;
                        padding: 6px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 20%;
                        z-index: 1;
                        position: relative;
                    }

                    &__day {
                        border: 1px solid;
                        height: 58vh;
                        padding: 30px 10px;
                        margin: 0 5px;
                        border-radius: 20px;
                        margin-top: -7px;
                        position: sticky;
                        overflow-y: scroll;

                        &::-webkit-scrollbar {
                            width: 7px;
                        }

                        &::-webkit-scrollbar-thumb {
                            background-color: #ffa079;
                            border-radius: 10px;
                        }

                        &__all {
                            &__sessions {
                                cursor: pointer;

                                &__session {
                                    padding: 7px;
                                    margin: 0px 5px;

                                    &__name {
                                        border-radius: 20px 20px 0px 0px;
                                        display: flex;

                                        img {
                                            width: 45%;
                                            height: 49px;
                                            border-radius: 67%;
                                            margin-left: 10%;

                                        }


                                    }

                                    &__infos {

                                        border-radius: 10px;
                                        padding: 7px;
                                        box-shadow: var(--box-shadow);

                                        &__user-hour {
                                            display: flex;
                                            align-items: center;
                                            flex-direction: row-reverse;

                                            div:first-child {
                                                text-align: end;
                                                font-size: 10px;
                                                font-weight: 700;
                                            }

                                            div {
                                                margin: 0 0 10px 0;
                                            }

                                            div:last-child {
                                                width: 80%;
                                            }

                                        }
                                    }


                                }
                            }
                        }

                    }

                }


            }
        }
    }

    &__paiements {
        padding: 30px;
        margin: 30px;
        border-radius: 10px;
        box-shadow: var(--box-shadow-back);

        &__header {
            display: flex;
            align-items: center;

            &__title {
                flex-basis: 20%;
            }

            &__date {
                text-transform: capitalize;
                flex-basis: 72%;
            }

            img {
                cursor: pointer;
            }
        }


        &__content {
            display: flex;
            justify-content: space-between;

            button {
                background-color: var(--background-button);
                border-radius: 50%;
                width: 48px;
                height: 48px;
                border: none;
                cursor: pointer;

            }

            &__liste {
                box-shadow: 0px 4px 4px 0px var(--primary-color);
                border-radius: 10px;
                width: 100%;
                display: flex;
                justify-content: center;
                max-height: 95vh;



                &__seances {
                    flex-basis: 80%;
                    overflow-y: scroll;

                    &::-webkit-scrollbar {
                        width: 7px;
                    }

                    &::-webkit-scrollbar-thumb {
                        background-color: #ffa079;
                        border-radius: 10px;
                    }

                    &__title {

                        display: flex;
                        justify-content: space-between;
                        padding: 0 5em;
                        border-bottom: 1px solid black;

                        h3 {
                            flex-basis: 15%;
                            text-align: center;
                        }
                    }

                    &__details {
                        hr {
                            width: 82%;
                            margin: 0;
                        }

                        &__seance {
                            &__content {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                padding: 0 5em;
                                border-bottom: 1px solid black;

                                p {
                                    flex-basis: 15%;
                                    text-align: center;
                                    padding: 15px;
                                }

                                img {
                                    width: 30px;
                                    height: 30px;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }

                &__total {
                    flex-basis: 10%;
                    background-color: var(--primary-color);
                    margin: 2% 0px 3% 20px;
                    text-align: center;
                    border-radius: 10px;
                    padding: 1% 10px;
                    max-height: 50vh;

                    h3 {
                        font-size: 1.9em;
                        color: #FFF;
                    }

                    &__win,
                    &__wait {
                        font-weight: 500;
                        font-size: 1.5em;

                    }

                    &__win {
                        &__euro {
                            color: white;
                            font-size: 1.4em;
                        }
                    }

                    &__wait {
                        color: rgb(255, 0, 0);

                        &__euro {
                            color: rgb(255, 0, 0);
                            font-size: 1.4em;
                        }
                    }
                }


            }
        }
    }
}

@media (max-width:980px) {

    .dashboard {

        &__planner {
            margin: 10px;

            &__months {
                &__title {
                    &__cta {
                        padding: 10px;
                    }
                }

                &__month {

                    justify-content: center;
                    flex-direction: column;

                    &__previous {
                        position: sticky;
                        top: 27%;
                        right: 84%;

                    }

                    &__next {
                        position: sticky;
                        left: 84%;
                        bottom: 70%;
                    }


                    &__days {
                        width: 74%;

                        span {

                            margin-left: 40%;
                            margin-top: 2%;
                        }

                        &__day {
                            height: 7vh;
                            padding-top: 0;
                            padding-bottom: 6%;
                            display: flex;
                            gap: 20px;
                            overflow-y: hidden;


                            &__all {
                                display: flex;
                                overflow-x: scroll;
                                height: 28vh;

                                &__sessions {

                                    &__session {

                                        // width: 20%;
                                        &__name {


                                            img {}

                                        }

                                        &__infos {
                                            min-width: 63px;

                                            &__user-hour {
                                                flex-direction: column;

                                                div:first-child {}

                                                div {}

                                                div:last-child {}
                                            }
                                        }


                                    }
                                }
                            }

                        }

                    }


                }
            }
        }

        &__paiements {


            &__header {

                &__title {}

                &__date {}

                img {}
            }


            &__content {

                button {}

                &__liste {
                    flex-direction: column-reverse;

                    &__seances {

                        &__title {



                            h3 {}
                        }

                        &__details {
                            hr {}

                            &__seance {
                                &__content {


                                    p {}

                                    img {}
                                }
                            }
                        }
                    }

                    &__total {
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        margin: 0;



                        h3 {
                            font-size: 1.2em;
                        }

                        &__win,
                        &__wait {
                            font-size: 1.1em;

                            &__euro {}
                        }
                    }



                }
            }
        }
    }
}

@media (max-width:500px) {

    .dashboard {

        &__clients {}

        &__title {}

        &__planner {

            &__months {
                &__title {


                    &__cta {
                        padding: 8px 1.4px;
                        font-size: 0.7em;

                    }

                    div {
                        font-size: 0.8em;

                        button {
                            font-size: 0.8em;
                        }
                    }
                }

                &__month {


                    &__previous {}

                    &__next {}


                    &__days {

                        span {
                            margin-left: 30%;
                        }

                        &__day {
                            height: 13vh;

                            &__all {

                                &__sessions {

                                    &__session {

                                        &__name {


                                            img {}

                                        }

                                        &__infos {

                                            div:first-child {}

                                            div {}

                                            div:last-child {}

                                        }


                                    }
                                }
                            }

                        }

                    }


                }
            }
        }

        &__paiements {
            padding: 10px;


            &__header {

                &__title {}

                &__date {}

                img {}
            }


            &__content {

                button {}

                &__liste {
                    flex-direction: column-reverse;
                    padding: 0;

                    &__seances {
                        // display: flex;

                        &__title {
                            // display: flex;
                            // flex-direction: column;
                            padding: 0;



                            h3 {}
                        }

                        &__details {
                            hr {}

                            &__seance {
                                &__content {

                                    padding: 0;

                                    p {
                                        font-size: 0.8em;
                                    }

                                    img {}
                                }
                            }
                        }
                    }



                }
            }
        }
    }
}